#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12    &kp DEL 
            &kp INS    &kp N1    &kp N2    &kp N3     &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp FSLH     &kp EQUAL    &kp BSPC    &kp KP_NUM     &kp KP_DIVIDE    &kp KP_MULTIPLY    &kp KP_MINUS
            &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I     &kp O    &kp P    &kp LBKT    &kp RBKT    &kp NUBS    &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_PLUS
             &kp LCAPS    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI     &kp SQT    &kp ENTER     &kp KP_N4    &kp KP_N5    &kp KP_N6
              &kp LSHIFT     &kp TILDE     &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp DOT    &kp MINUS    &kp RSHIFT    &kp UP    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_EQUAL
               &kp LCTRL     &kp LGUI    &kp LALT    &kp SPACE    &kp RALT    &kp LGUI    &kp LCRTL    &kp LEFT    &kp DOWN    &kp RIGHT    &kp KP_N0    &lt 1
            >;
        };
        bt_layer {
            bindigns = <  
            &bootloader &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL 
            &kp INS &kp N1 &kp N2 &kp N3  &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp FSLH  &kp EQUAL &kp BSPC &bt BT_CLR &bt BT_SEL 0 &bt BL_SEL  &bt BL_SEL 2
            &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I  &kp O &kp P &kp LBKT &kp RBKT &kp NUBS &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
             &kp LCAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI  &kp SQT &kp ENTER &kp KP_N4 &kp KP_N5 &kp KP_N6
              &kp LSHIFT &kp TILDE  &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp MINUS &kp RSHIFT &kp UP &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_EQUAL
               &kp LCTRL  &kp LGUI &kp LALT &kp SPACE &kp RALT &kp LGUI &kp LCRTL &kp LEFT &kp DOWN &kp RIGHT &kp KP_N0 &lt BLLAYER KP_DOT

        }
    };
};